<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Endless Inspiration</title>
  <link rel="stylesheet" type="text/css" href="http://brendajin.com/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cinzel:900,700,400">
 </head>
<style>

#frame {
  display:block;
  margin: 20px auto;
  padding: 3%;
  background-color:black;
}

#posterText {
  color: white;
  font-family: Times, Serif;
  line-height: 110%;
}

#inspireimg{
  padding: 2%;
  border: 5px white ridge;
}

#mainword{
  color: white;
  font-family:'Cinzel', Serif;
  line-height: 110%;
}

@media (min-width: 1000px) {
  #posterText {
    font-size:2rem;
  }
  #mainword {
    font-size: 7rem;
  }
}
@media (min-width: 800px) and (max-width: 1000px) {
  #posterText {
    font-size:1.5rem;
  }
  #mainword {
    font-size: 5rem;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  #posterText {
    font-size:1rem;
  }
  #mainword {
    font-size: 4rem;
  }
}
@media (min-width: 300px) and (max-width: 500px) {
  #posterText {
    font-size:.8rem;
  }
  #mainword {
    font-size: 3rem;
  }
}

 </style>
 <body>
  <div class="container-fluid">    
    <div class="row-fluid">
    <div class="span12" id="frame">
    
    <div class="span10 offset1">
<!-- replacement img src for future use: src="http://farm3.staticflickr.com/2132/1845596026_9b3c2bed17_b.jpg" -->
      <img id="inspireimg" />
   
   <div class="text-center" id="mainword">Inspire</div>
	 
   <div class="text-center" id="posterText"></div>

</div>
</div>
</div>
</div>

 	<script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>

//flickr search API
//http://www.flickr.com/search/?q=animal+OR+landscape&l=deriv&ss=0&ct=0&mt=photos&w=all&adv=1
$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
  {
    tags: "animal,landscape,cute,bleak",
    tagmode: "any",
    format: "json",
    license: "7",
    privacy_filter: "1",
    safe_search: "1",
    content_type: "1",
    media: "photos",
    per_page:"1",
    page: "1",
  },

  function(data) {
    var src = data.items[0].media.m.replace("_m.jpg","_b.jpg");
    document.getElementById('inspireimg').src = src;
});


//Twitter search API
function onLoad(json) {
  var results = json.results;
  for (var i = 0; i < results.length; i++){
  	if (results[i].text.indexOf("@") == -1 && results[i].text.indexOf("#") == -1 && results[i].text.indexOf("://") == -1 &&results[i].text.indexOf("\"") == -1) {
  		document.getElementById('posterText').innerHTML = results[i].text;
  	}
	}
}

function fetchJSON(query) {
  var script = document.createElement('script');
  //%20%3A results in positive sentiment
  script.src = 'http://search.twitter.com/search.json?q=' + query + '&page=1&rpp=20&callback=onLoad&lang=en&truncated=false&possibly_sensitive=false%20%3A)';
  document.getElementsByTagName('body')[0].appendChild(script);
}

fetchJSON("haiku OR nature OR water OR bridge OR STONE or rock OR volcano OR reach OR try OR never OR always OR forever OR sometimes OR fire OR earth OR wind");
 </script>

 </body>